APP_URL=http://localhost:3001/api

MYSQL_URL=mysql://localhost:3306/BarberShop?user=root&password=masterkey

MYSQL_URL_HEROKU=mysql://us-cdbr-iron-east-02.cleardb.net:3306/BarberShop?user=bfe68d7257fcb7&password=439d12c9